<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
            android:orientation="vertical"
              android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_wifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="wifi"/>

    <RadioButton
        android:id="@+id/rb_shoujiliuliang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="手机流量"/>

</RadioGroup>
